{
  "name": "seo-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kko-acko/seo-content-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kko-acko/seo-content-engine/issues"
  },
  "homepage": "https://github.com/kko-acko/seo-content-engine#readme",
  "dependencies": {
    "docx": "^9.6.1"
  }
}
